# This is the configuring for logging displayed in the Application Server
#log4j.rootCategory=INFO, stdout
log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%p %d{DATE} | %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p [%t] %c{1}.%M(%L) | %m%n
log4j.appender.file.file=isis.log
log4j.appender.file.append=true

log4j.appender.R=org.apache.log4j.net.SocketAppender
log4j.appender.R.remoteHost=localhost
log4j.appender.R.port=4445
log4j.appender.R.locationInfo=true


# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.com.diamis.horus=DEBUG


