<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diamis.horus</groupId>
  <artifactId>httptojms</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>httptojms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-grizzly2</artifactId>
    	<version>1.10</version>
    </dependency>
	<dependency>
    	<groupId>com.sun.jersey.contribs</groupId>
    	<artifactId>jersey-multipart</artifactId>
    	<version>1.10</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/javax.naming/jndi -->
  	<!--dependency>
  		<groupId>com.ibm</groupId>
  		<artifactId>com.ibm.mqjms</artifactId>
  		<version>5.3.07</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm</groupId>
  		<artifactId>com.ibm.disthub2.dhbcore</artifactId>
  		<version>5.3.07</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.mq</groupId>
  		<artifactId>com.ibm.mq.pcf</artifactId>
  		<version>5.3.07</version>	
  	</dependency-->
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.19.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.mq</groupId>
  		<artifactId>com.ibm.mq.allclient</artifactId>
  		<version>9.1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>javax.jms-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3</version>
  	</dependency>
	  <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.0</version>
	  </dependency>
	  <dependency>
		<groupId>io.jaegertracing</groupId>
		<artifactId>jaeger-client</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency><groupId>com.squareup.okhttp3</groupId><artifactId>okhttp</artifactId><version>4.10.0</version></dependency>
  </dependencies>

</project>
