<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diamis.horus</groupId>
  <artifactId>httptojms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>httptojms</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.10</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-grizzly2</artifactId>
    	<version>1.10</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/javax.naming/jndi -->
  	<dependency>
  		<groupId>com.ibm</groupId>
  		<artifactId>com.ibm.mqjms</artifactId>
  		<version>5.3.07</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm</groupId>
  		<artifactId>com.ibm.disthub2.dhbcore</artifactId>
  		<version>5.3.07</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ibm.mq</groupId>
  		<artifactId>com.ibm.mq.pcf</artifactId>
  		<version>5.3.07</version>	
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.16</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  	<!-- dependency>
  		<groupId>com.ibm.mq</groupId>
  		<artifactId>com.ibm.mq.allclient</artifactId>
  		<version>9.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms-api</artifactId>
  		<version>2.0</version>
  	</dependency-->
  </dependencies>
  <dependencyManagement>
  <dependencies>
  </dependencies>
  </dependencyManagement>
</project>
